<!doctype html>
<html>
    <head>
        <style>
            * {
                margin:0;
                padding:0;
                box-sizing: border-box;
                font-family: 'Goldman', cursive;


            }
            
                
            
            
            body {
                background: #1d3557;
            }
                
            nav {
                background:#457b9d;
                color:white;
                margin-top:3vh;
                padding:2vh;
            }
            footer {
                background:#1d3557;
                color:white;
                padding:2vh;
                min-height:15vh;
                text-decoration:underline;
            }
            .container {
                min-height:75vh;
                background:none;
                width:96%;
                margin:1vh auto;
                padding:1vh;
                border-top:solid#457b9d;
                
            }
            .jumbotron img {
              display:block;
              border-radius:5px;
              height:auto;
              width:100%;
              
              
            }
            .jumbotron {
              position:relative;
              width:100%;
            }
            .overlay {
              padding-top:8.5%;
              padding-left:8vw;
              height:100%;
              width:100%;
              position:absolute;
              bottom:0;
              
              background: rgba(61, 139, 227, .0);
              
            }
            .overlay h3 {
              font-size:4vw;
              color:black;
              margin-right:4vw;
            
            }
            .overlay p {
              color:black;
              padding-left:16.5vw;
              font-weight:900;
              
            }
            .flex-container {
              display: flex;
              flex-wrap: wrap;
              justify-content:flex-start;
              align-items: stretch;
              gap:1rem;
              padding: 2rem;
              background:#f1faee;
              margin:1vh auto;
              border-bottom:solid#457b9d
              
              
            }
            
            .flex-item {
              
              margin:2vw;
              flex: 0 0 28%;
              outline: 1px black solid;
              box-shadow: 8px 8px 12px 0px rgba(0,0,0,0.5);
            }
            .flex-item h3{
              padding:2vh;
              background:black;
              color:white;
            }
            .flex-item p{
              padding:2vh;
              line-height:1.5rem;
              background:white;
            }
            
            .media img{
              width:100%;
              height:100%;
              display:block;
            }
            
            
            
        </style>
        <title>Jumbotron 2</title>
    </head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Goldman&family=Oswald&display=swap" rel="stylesheet">
    
    <body>
        
        <nav>
            Placeholder
        </nav>
        
        <div class="container">
            
          <div class="jumbotron">
          
            <img src="images/Imagegallery (1).png" alt="#" title="Image gallery">
          <div class="overlay">
            <h3>Basic Image Gallery </h3>
            
            <p>Andy Rizo<br>
                Web 1, HOUR 3<br>
                11/19/20 </p>
          </div><!--END OF TOP IMAGE-->
          
          <div class="flex-container">
              
               
            <div class="flex-item">
                 
              <div class="media">
                    <img src="images/Forschool1.jpg" alt="#" title="Image">
              </div>
                  <h3>Su-57</h3>
                  <p>The Su-57 or T-50 is a fifth generation stealth fighter jet. Unit cost is $42 million USD. </p>
              
            </div>
              
            <div class="flex-item">
                 
              <div class="media">
                    <img src="images/Alloy.jpg" alt="#" title="Image">
              </div>
                  <h3>Su-35</h3>
                  <p>The Su-35 is an improved derivative of the Su-27 fighter jet. One can be baught for $85 million USD, more than the Su-57.</p>
              
            </div>
            <div class="flex-item">
                 
              <div class="media">
                    <img src="images/Alloy2.jpg" alt="#" title="Image">
              </div>
                  <h3>Su-70</h3>
                  <p>The Su-70 is a stealthy unmanned aerial combat vehicle. Per unit cost could be $34 million USD. </p>
              
            </div>
            <div class="flex-item">
                 
              <div class="media">
                    <img src="images/Forschool2.jpeg" alt="#" title="Image">
              </div>
                  <h3>F-22</h3>
                  <p>The F-22 is a fifth-generation stealthy fighter jet. One F-22 can cost $350 million USD. </p>
              
            </div>
            <div class="flex-item">
                 
              <div class="media">
                    <img src="images/Alloy3.jpg" alt="#" title="Image">
              </div>
                  <h3>F-35</h3>
                  <p>The F-35 is a multirole stealth jet. The f-35 has different variants which can cost between $94 million to $122 million USD.</p>
              
            </div>
            <div class="flex-item">
                 
              <div class="media">
                    <img src="images/Alloy4.jpg" alt="#" title="Image">
              </div>
                  <h3>F-16</h3>
                  <p>A capable Fighter jet with Over 4500 made. 14.6-18.8 million USD per jet. Easy to maintain and less expensive. </p>
              
            </div>
            <div class="flex-item">
                 
              <div class="media">
                    <img src="images/Alloy5.jpg" alt="#" title="Image">
              </div>
                  <h3>Tu-160</h3>
                  <p>The T-160 is the largest and heaviest supersonic aircraft in the world. The bomber was capable of making a non-stop flight for 25 hours.</p>
              
            </div>
            <div class="flex-item">
                 
              <div class="media">
                    <img src="images/Alloy6.jpeg" alt="#" title="Image">
              </div>
                  <h3>B-2</h3>
                  <p>The B-2 bomber is highly stealthy. B-2 bombers are very expensive at $2 billion USD. </p>
              
            </div>
            <div class="flex-item">
                 
              <div class="media">
                    <img src="images/Alloy7.jpeg" alt="#" title="Image">
              </div>
                  <h3>B-1</h3>
                  <p>The b-1 bomber was designed to penetrate the soviet union. It can carry nuclear weapons and use its stealthy design to reach far inside enemy territory.</p>
              
            </div>
            <div class="flex-item">
                 
              <div class="media">
                    <img src="images/Alloy8.jpeg" alt="#" title="Image">
              </div>
                  <h3>J-20</h3>
                  <p>The J-20 is a chinese fifth-generation stealth fighter jet. The jet currently suffers from engine problems.  </p>
              
            </div>
              
              
            
            
            
          </div><!--End of FLEX CONTAINER-->
        </div> <!--END OF CONTAINER-->
        <footer><br>
             
            Placeholder
            
            
        </footer>

    <!-- End of page code, but be sure to copy closing tags below-->
    </body>
</html>